Package                Version
---------------------- ------------------------------------
apparmor               3.1.3
appdirs                1.4.4
arandr                 0.1.11
asgiref                3.6.0
astroid                2.15.2
attrs                  22.2.0
autocommand            2.2.2
autopep8               2.0.2
bandit                 1.7.5
black                  23.3.0
btrfsutil              6.2.2
build                  0.10.0
cairocffi              1.4.0
cffi                   1.15.1
chardet                5.1.0
click                  8.1.3
colorama               0.4.6
crit                   3.17.1
cryptography           40.0.1
Cython                 0.29.34
dbus-python            1.3.2
defusedxml             0.7.1
dill                   0.3.6
Django                 4.2
django-admin           2.0.2
django-excel-response2 3.0.5
django-six             1.0.5
django-stubs           1.16.0
django-stubs-ext       0.8.0
docopt                 0.6.2
dodgy                  0.2.1
entrypoints            0.4
evdev                  1.6.1
excel-base             1.0.4
exceptiongroup         1.1.1
fastjsonschema         2.16.3
flake8                 6.0.0
future                 0.18.2
gitdb                  4.0.10
GitPython              3.1.30
Glances                3.3.1.1
greenlet               2.0.2
idna                   3.4
importlib-metadata     5.0.0
inflect                6.0.4
iniconfig              2.0.0
input-remapper         2.0.0
installer              0.7.0
intervaltree           3.1.0
isort                  5.12.0
isoweek                1.3.3
jaraco.context         4.3.0
jaraco.functools       3.6.0
jaraco.text            3.11.1
jedi                   0.18.2
jsonschema             4.17.3
keyutils               0.6
lark                   1.1.5
lazy-object-proxy      1.9.0
lensfun                0.3.3
LibAppArmor            3.1.3
libcst                 0.4.9
Mako                   1.2.4
Markdown               3.4.3
markdown-it-py         2.2.0
MarkupSafe             2.1.2
marshmallow            3.19.0
marshmallow-enum       1.5.1
mccabe                 0.7.0
mdurl                  0.1.2
Mopidy                 3.4.1
more-itertools         9.1.0
msgpack                1.0.4
mypy                   1.1.1
mypy-extensions        1.0.0
nftables               0.1
nodeenv                1.7.0
nose                   1.3.7
ordered-set            4.1.0
packaging              23.0
parso                  0.8.3
pathspec               0.11.1
pbr                    5.11.1
pep8-naming            0.11.1
pip                    23.1
platformdirs           3.2.0
pluggy                 1.0.0
ply                    3.11
poetry-core            1.5.2
prospector             1.9.0
protobuf               4.21.12
psutil                 5.9.4
pwquality              1.4.5
pyalsa                 1.2.7
pyaml                  21.10.1
pycairo                1.23.0
pycodestyle            2.10.0
pycparser              2.21
pydantic               1.10.7
pydbus                 0.6.0
pydocstyle             6.3.0
pyflakes               3.0.1
Pygments               2.14.0
PyGObject              3.44.1
pyinotify              0.9.6
pykka                  3.1.1
pylint                 2.17.2
pylint-celery          0.3
pylint-django          2.5.3
pylint-flask           0.6
pylint-plugin-utils    0.7
pynvim                 0.4.3
pyproject_hooks        1.0.0
PyQt5                  5.15.9
PyQt5-sip              12.12.1
pyre-extensions        0.0.30
pyright                1.1.302
pyrsistent             0.19.3
pytest                 7.3.1
python-dateutil        2.8.2
pytz-deprecation-shim  0.1.0.post0
pywayland              0.4.15
pywlroots              0.15.24
PyYAML                 6.0
qtile                  0.22.1
ranger-fm              1.9.3
Reflector              2021.11.20.2.41.3
refurb                 1.15.0
requests               2.28.2
requirements-detector  0.6
rich                   13.3.3
screen                 1.0.1
screenkey              1.5
setoptconf             0.3.0
setuptools             67.6.1
shtab                  1.5.8
six                    1.16.0
smmap                  5.0.0
snowballstemmer        2.2.0
sortedcontainers       2.4.0
sqlparse               0.4.4
stevedore              5.0.0
tabulate               0.9.0
TBB                    0.2
team                   1.0
termcolor              2.2.0
TimeConvert            3.0.13
tldr                   3.1.0
toml                   0.10.2
tomli                  2.0.1
tomlkit                0.11.7
tornado                6.2
trove-classifiers      2023.4.20
typeguard              2.13.3
types-pytz             2023.3.0.0
types-PyYAML           6.0.12.9
typing_extensions      4.5.0
typing-inspect         0.8.0
tzdata                 2023.3
tzlocal                4.3
uc-micro-py            1.0.1
udiskie                2.4.2
ujson                  5.7.0
urllib3                1.26.13
validate-pyproject     0.12.2.post1.dev0+g2940279.d20230328
visidata               2.11
wheel                  0.40.0
wrapt                  1.14.1
xcffib                 1.2.0
xkbcommon              0.8
xlwt                   1.3.0
zipp                   3.15.0
